spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Definicoes da DB
spring.datasource-initialization-mode=always
spring.datasource.initialize=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar a consola do H2
spring.h2.console.enabled=true

# Caminho de acesso
spring.h2.console.path=/h2